{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BulkyDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

//Server=localhost: Specifies that the SQL Server is running on the local machine (localhost).
//Database=BulkyDB: Specifies the name of the database to connect to (in this case, "BulkyDB").
//Trusted_Connection=True: Indicates that Windows authentication (trusted connection) 
//should be used for authentication.
//TrustServerCertificate=True: Specifies that the client should trust the server certificate
// when using a secure connection (SSL/TLS).